# PLCRegistersParsing

./: PLCRegistersParsing.sln
PLCRegistersParsing/: PLCRegistersParsing.csproj  Program.cs  appsettings.Development.json  input.csv
PLCRegistersParsing/Config/: DeviceConfig.cs  DeviceRuntime.cs
PLCRegistersParsing/Publisher/: Fire.cs  PublishingOptions.cs  ServerCredentials.cs
PLCRegistersParsing/Publisher/Entities/: BytesParameter.cs  Option.cs  Options.cs  Parameter.cs  ParameterBase.cs  RegularParameter.cs  StringParameter.cs  SystemError.cs  Unit.cs  UnitData.cs
PLCRegistersParsing/Publisher/Enums/: UnitStatusEnum.cs
PLCRegistersParsing/Publisher/Services/: EncryptionService.cs  TCPService.cs  UnitService.cs
PLCRegistersParsing/Simulation/: Buffer.cs  Client.cs  IPublisher.cs  Server.cs
PLCRegistersParsing/Simulation/ClientLogic/: PollingValuesHeaders.cs  ValueDecoders.cs
PLCRegistersParsing/Simulation/ServerLogic/: CSVFeeder.cs  ModbusServerHost.cs  ValueEncoders.cs
