<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EasyModbusTCP" Version="5.6.0" />
      <PackageReference Include="System.IO.Ports" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup> 
        <None Update="input.csv"> 
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None> 
    </ItemGroup>

</Project>
